name: Go

on:
  push:
    branches:
    - CCFenner/goweight

jobs:
  goweight:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: '1.13.x'
    - uses: actions/checkout@v2
    - run: go get github.com/jondot/goweight
    - name: goweight
      run: goweight
